<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
  <style>

    :root {
      --text-color: green;
      --bg-color: #282b2d;
      --font: monospace;
    }
    
    .terminal {
      background-color: var(--bg-color);
    }

    /* nah why tf this so long 😭😭 */
    /* changes text color */
    .cmd, .cmd div, .cmd span[data-text]:not(.cmd-inverted):not(.token):not(.emoji), .terminal, .terminal-output>:not(.raw) a, .terminal-output>:not(.raw) div, .terminal-output>:not(.raw) span[data-text]:not(.token):not(.inverted):not(.terminal-inverted):not(.cmd-inverted):not(.terminal-error):not(.emoji), .terminal.external [data-text] {
      color: var(--text-color);
      font-family: var(--font);
    }

    /* changes query color */
    .cmd span[data-text]:not(.emoji):not(.fa):not(.fas):not(.far) span {
      color: var(--text-color);
    }
  </style>
  <title>>t.ink</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="main/site.webmanifest">
</head>
<body>
  <script src="script.js"></script>
</body>
</html>