<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tham's random garbage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    .box {
      margin: 10px;
      border-radius: 15px;
      overflow: hidden;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .box img {
      width: 100%;
      height: auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .box-text {
      padding: 15px;
      text-align: center;
    }

    .back-button {
      background-color: #888;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    h1 {
        font-size: 32px;
        padding: 10px 10px;
    }

    footer {
      background-color: rgba(51, 51, 51, 0);
      color: #dadada;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .footertext {
        color: #dadada; 
    }
  </style>
</head>
<body>

<h1>tham.ink</h1>

  <div class="box">
    <img src="https://media0.giphy.com/media/fvN5KrNcKKUyX7hNIA/giphy.gif" onclick="valentine()" alt="valentine">
    <div class="box-text" onclick="valentine()">valentine</div>
  </div>

  <div class="box">
    <img src="https://media.discordapp.net/attachments/898082695932969000/1213194097653715016/image.png?ex=65f4960c&is=65e2210c&hm=a4f4fa74bc9a82d3352b44f71ab054c4a424695e35f5fc043ca2031f181f2f64&=&format=webp&quality=lossless&width=1136&height=708" onclick="clock()" alt="">
    <div class="box-text" onclick="clock()">clock</div>
  </div>

  <div class="box">
    <img src="https://t3.ftcdn.net/jpg/01/20/49/78/360_F_120497867_V6pPUzcwJekvjWDOral8QnkPfYuq7GoT.jpg" onclick="legacy()" alt="legacy">
    <div class="box-text" onclick="legacy()">legacy site</div>
  </div>

  <!-- Back button -->
  <button class="back-button" onclick="goBack()">Back</button>

  <script>
    function goBack() {
      window.location.href = 'https://tham.ink/';
    }

    function valentine() {
        window.location.href = 'https://tham.ink/r/valentine'
    }

    function clock() {
      window.location.href = 'https://tham.ink/r/clock'
    }

    function legacy() {
      window.location.href = 'https://tham.ink/r/legacy'
    }
  </script>

<footer>
  <a href = 'https://tham.ink' class = 'footertext'>tham.ink</a> 2024
</footer>
</body>
</html>
