<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .textnimage {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            margin-top: 20px;
        }

        footer {
      background-color: #ffffff;
      color: #dadada;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
    <title>YAYYYYYY!!</title>
</head>
<body>
    <div class='textnimage'>
        <h1>YAYYYYY!! :3</h1>
        <img src="https://media.tenor.com/TEC6z0acIbUAAAAj/cute-bears-love.gif" alt="YAY Image">
    </div>

    <footer>
        tham.ink 2024
      </footer>
</body>
</html>
